# study_framework

smart/: (杨毅题目2）田源_城乡社保系统设计与实现（系统、微信号）.doc  ACTIVITI.MD  AOP.MD  CACHE.MD  CAS.MD  JSTL.MD  MAIL.MD  MAKEPLANE.MD  MAVEN.MD  MYBATIS.MD  MYSQL.MD  NoSQL.MD  README.md  SECURITY.MD  SHIRO.MD  SSL.MD  SSO.MD  TOMCAT.MD  USER.MD  VELOCITY.MD  WORKFLOWENGINE  XSD.MD  YWDEAL.MD  YWINFO.MD  jssecacerts  pom.xml  ~$毅题目2）田源_城乡社保系统设计与实现（系统、微信号）.doc
smart/etc/sql/: role_label.sql  test.sql  ty.sql  user.sql
smart/src/main/core/org/plugin/activiti/: ProcessHelper.java  SmartActivitiListener.java
smart/src/main/core/org/plugin/activiti/BaseActivitiService/: BaseActivitiServiceImpl.java  IBaseActivitiService.java
smart/src/main/core/org/plugin/activiti/base/: BaseActiviti.java
smart/src/main/core/org/plugin/activiti/task/: SmartTaskListener.java  TaskActiviti.java  TaskExecuteListener.java
smart/src/main/core/org/plugin/c3p0/: C3P0DataSourceFactory.java
smart/src/main/core/org/plugin/cache/: Cache.java  CacheException.java  CacheFactory.java  CacheManager.java  CachePlugin.java  CacheProxy.java  CacheThread.java  Duration.java  Expiry.java
smart/src/main/core/org/plugin/cryptogram/: CODE.MD  CertificateCoder.java  CertificateCrytopgram.java  Cryptogram.java  DESCryptogram.java  DHCryptogram.java  DSACryptogram.java  ECCCryptogram.java
smart/src/main/core/org/plugin/druid/: DruidDataSourceFactory.java  DruidPlugin.java
smart/src/main/core/org/plugin/hessian/: Hessian.java  HessianConstant.java  HessianDispatcherServlet.java  HessianHelper.java
smart/src/main/core/org/plugin/i18n/: I18NConstant.java  I18NFilter.java  I18NPlugin.java
smart/src/main/core/org/plugin/job/: BaseJob.java  Job.java  JobHelper.java  JobPlugin.java  SmartJobFactory.java
smart/src/main/core/org/plugin/mail/: MailConstant.java
smart/src/main/core/org/plugin/mongdb/: MongDBHelper.java
smart/src/main/core/org/plugin/mybatis/: Mapper.java  MybatisHelper.java  MybatisInject.java  MybatisSession.java  MybatisSessionProxy.java
smart/src/main/core/org/plugin/rest/: Rest.java  RestConstant.java  RestHelper.java  RestServlet.java
smart/src/main/core/org/plugin/search/: IndexFieldName.java  IndexThread.java  SearchEngine.java  SearchHelper.java  SearchPlugin.java
smart/src/main/core/org/plugin/security/: IInterceptUrl.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java
smart/src/main/core/org/plugin/soap/: Soap.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
smart/src/main/core/org/plugin/template/: TemplateEngine.java
smart/src/main/core/org/plugin/xmlparsing/: SmartParsingManager.java  SmartXMLParsing.java
smart/src/main/core/org/plugin/xmlrpc/: SmartXmlRpcServlet.java  XmlRpc.java  XmlRpcConstant.java  XmlRpcHelper.java
smart/src/main/core/org/smart/framework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java  XMLConstant.java
smart/src/main/resources/: activiti.cfg.xml  ehcache.xml  log4j.properties  shiro.xml  smart.properties
smart/src/main/resources/bpmn/: helloworld.bpmn  test.bpmn
smart/src/main/resources/i18n/: i18n_zh_CN.properties
smart/src/main/webapp/WEB-INF/: security.tld  shiro.ini  shiro.xml  sun-jaxws.xml  web.xml
smart/src/main/webapp/WEB-INF/html/error/: 404.html  500.html
smart/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  user.jsp
smart/src/main/webapp/WEB-INF/jsp/activiti/: configProcess.jsp  process-list.jsp  task-complete.jsp  task-list.jsp
smart/src/main/webapp/WEB-INF/jsp/cache/: cache.jsp
smart/src/main/webapp/WEB-INF/jsp/card/: cardInfo.jsp  registerCard.jsp
smart/src/main/webapp/WEB-INF/jsp/cardinalNumber/: cardinalNumberAdd.jsp
smart/src/main/webapp/WEB-INF/jsp/common/: apnic.jsp  bootstrap-tabel.jsp  bottom.jsp  footer.jsp  popover.jsp  script.jsp  style.jsp
smart/src/main/webapp/WEB-INF/jsp/employee/: employeeEdit.jsp  employeeInsure.jsp  employeeInsureQuery.jsp  employeeRegister.jsp
smart/src/main/webapp/WEB-INF/jsp/employer/: employerEdit.jsp  employerInsure.jsp  employerInsureQuery.jsp  employerRegister.jsp  leave-apply.jsp
smart/src/main/webapp/WEB-INF/jsp/employerALT/: employerBack.jsp  employerRepair.jsp
smart/src/main/webapp/WEB-INF/jsp/employerAcount/: employerPayment.jsp  employerPaymentQuery.jsp
smart/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
smart/src/main/webapp/WEB-INF/jsp/menuManager/: menuManager.jsp
smart/src/main/webapp/WEB-INF/jsp/permission/: permissionManager.jsp
smart/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp
smart/src/main/webapp/WEB-INF/jsp/userManager/: setRole.jsp  userInfoEdit.jsp  userManager.jsp
smart/src/main/webapp/WEB-INF/tags/: TREE.MD  activitiBPMN.tag  box.tag  button.tag  buttongroup.tag  buttontoolbar.tag  checkbox.tag  date.tag  form.tag  grid.tag  gridItem.tag  header.tag  hidden.tag  inputgroup.tag  list.tag  navbar.tag  pager.tag  panel.tag  selectInput.tag  sidebar.tag  submit.tag  text.tag  tianyuan.tld  tree.tag
smart/src/main/webapp/www/activiti/: modeler.html
smart/src/main/webapp/www/activiti/editor-app/: app-cfg.js
smart/src/main/webapp/www/lib/css/: tag.css
smart/src/main/webapp/www/lib/jqeury-tmpl/: jquery.tmpl.min.js
smart/src/test/java/bpmn/: test.java  test1.java  test2.java
smart/src/test/java/com/smart/model/: Person.java
smart/src/test/java/org/smart/file/: testFile.java
smart/src/test/java/org/smart/java/: NewMapTest.java
smart/src/test/java/org/smart/mongdb/: test.java
smart/src/test/java/org/smart/ssl/: InstallCert.java
smart/src/test/java/org/smart/xsd/: b.xml  jurisdiction.xsd  test1.java  test2.java  test2.xsd  test3.java  test3.xml  test4.xml
smart/src/test/resources/: ActionTemplate.vm  ehcache.xml  i18n_en_US.properties  log4j.properties  smart.properties
smart/src/ty/business/org/mvc/base/: Sequence.java
smart/src/ty/business/org/mvc/ioc/: iocBean.java
smart/src/ty/business/org/mvc/job/: SmartHelloJob.java
smart/src/ty/business/org/mvc/shiro/: InterceptUrl.java  custom.java
(+449 files in other folders)
