#\u57FA\u7840\u914D\u7F6E
smart.framework.app.base_package=org.mvc
smart.framework.app.home_page=/index.html
smart.framework.upload_path=/www/upload/

smart.framework.jdbc.type=mysql
#mysql localhost
smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/ty?serverTimezone=Asia/Shanghai&useSSL=false
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456789
#mysql aliyun
#smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
#smart.framework.jdbc.url=jdbc:mysql://tianyuan.mysql.rds.aliyuncs.com:3306/tianyuan?serverTimezone=UTC&useSSL=false
#smart.framework.jdbc.username=root
#smart.framework.jdbc.password=TIANyuan136078
#redis
smart.framework.jdbc.redis.url=127.0.0.1
smart.framework.jdbc.redis.port=6379


#security
smart.plugin.security.realms=custom
smart.plugin.security.custom=org.mvc.shiro.custom
smart.plugin.security.intercepturl=org.mvc.shiro.InterceptUrl
smart.plugin.security.cacheable=true
smart.plugin.security.max.falut.number=5

#i18n
smart.plugin.i18n.reloadable=true



#mail 
smart.plugin.mail.is_debug=true
#put
smart.plugin.mail.sender.protocol=smtp
smart.plugin.mail.sender.protocol.ssl=true
smart.plugin.mail.sender.protocol.host=smtp.163.com
smart.plugin.mail.sender.protocol.port=465
smart.plugin.mail.sender.from=\u7530\u6E90<18428327427@163.com>
smart.plugin.mail.sender.auth=true
smart.plugin.mail.sender.auth.username=18428327427@163.com
smart.plugin.mail.sender.auth.password=qq136078
#get
smart.plugin.mail.fetcher.protocol=pop3
smart.plugin.mail.fetcher.protocol.ssl=true
smart.plugin.mail.fetcher.protocol.host=pop.163.com
smart.plugin.mail.fetcher.protocol.port=995
smart.plugin.mail.fetcher.folder=INBOX
smart.plugin.mail.fetcher.folder.readonly=true

#job
#app.base_package=org.plugin.job

#XmlRpc
smart.plugin.xmlrpc.url=
smart.plugin.xmlrpc.extensions_enabled=true
smart.plugin.xmlrpc.connection_timeout=60000
smart.plugin.xmlrpc.reply_timeout=60000

#Session
smart.session.user=USER


#mybatis
##\u7528\u4E8E\u626B\u63CF\u542B\u6CE8\u89E3\u7684\u5305
#smart.plugin.mybatis.pk=org.mybatis
##\u626B\u63CFxml

smart.plugin.mybatis.mapper=org/mvc/ty/mybatis

#mybatis.log=LOG4J
mybatis.plugin.pagehelper=org.plugin.mybatis.pagination.PageHelper
mybatis.plugin.pagehelper.dialect=mysql
mybatis.plugin.pagehelper.offsetAsPageNum=true
mybatis.plugin.pagehelper.rowBoundsWithCount=true


#shiro

#rest and sso
#rest-client
smart.sso=false
#where you go
smart.sso.app_url=http://client
#there you will login
#smart.sso.cas_url=https://tianxiayilu.xin/cas
smart.sso.cas_url=https://server:8443/cas
smart.sso.filter_mapping=*.do
smart.sso.ignorePattern.url=^.*[.](js|css|gif|png|zip)$
#smart.sso.ignorePattern.url=^.*[.](js|css|gif|png|zip)$

#rest-server
smart.plugin.rest.log=true
smart.plugin.rest.jsonp=true
smart.plugin.rest.jsonp.function=callback
#\u5F00\u542Fsso
#smart.sso=true
#smart.sso.app_url=http://server:8081
#smart.sso.cas_url=https://cas:8443/cas
#smart.sso.filter_mapping=/*



#redis
#smart.redis.url=r-wz9cbc3191854714.redis.rds.aliyuncs.com
#smart.redis.port=6379
#smart.redis.password=TIANyuan136078